apiVersion: v1
kind: ConfigMap
metadata:

  name: fnfgngnfgnhfgbgbgxdcsfgn25325cdcdc-configmap
  namespace: fnfgngnfgnhfgbgbgxdcsfgn25325cdcdc
data:
   sql_mode.cnf: |
      [mysqld]
      sql_mode = ""
